@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Yantramanav', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25vw 100% 10vw;
    grid-template-areas: 
    "h h"
    "c c"
    "r r";
}

header{
    grid-area: h;
    color: white;
    background-image: url(ImgCat/cabeCat.png);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo img{
    margin-top: 1vw;
    margin-left: 1.5vw;
    height: 4vw;
    width: 6.5vw;
}

.busca{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 50vw;
    background-color: white;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    margin-top: 1vw;
    height: 15%;
    border-radius: 25px;
}

.busca input{
    margin-left: 1.5vw;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    width: 100%;
}

.btnbusca{
    color: black;
}

.imgc{
    width: 4vw;
    height: 4vw;
    margin-right: 1.5vw;
    margin-top: 1vw;
    cursor: pointer;
}  

main{
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, #FFFFFF 3.12%, #b5b5b5 99%);
    padding-top: 10px;
}

.titu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titu h1{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: -2vw;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 94vw;
}

.filter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #7C7C7C;
}

form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin: 10px;
}

.cadmodal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
 
.modal {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

form{
    background-color: white;
    width: 520px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
  
fieldset{
    border: none;
    align-items: center;
    width: 100%;
    height: 25vw;
    display: flex;
    flex-direction: column;
}

label{
    font-size: 0.8em;
    color: #8F8E8E;
    text-align: center;
    margin-top: 0.3vw;
    font-weight: 300;
    margin-bottom: 0.2vw;
}

#nome{
    width: 50%;
    height: 10%;
    padding-left: 1vw;
    border: none;
    box-shadow: 0px 0px 4px #888888;
    border-radius: 25px;
}

textarea{
    border-radius: 25px;
    padding: 0.5vw 1vw 0.5vw 1vw;
    border: none;
    box-shadow: 0px 0px 4px #888888;
}

.cards {
    width: 100vw;
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card{
    width: 300px;
}

.cardimagem img{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 300px;
    height: 200px;
}

.cardinfo {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
}

.cardnome {
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(253, 38, 124);
    text-align: center;
    margin-top: -5px;
    padding: 20px;
}

.cardnome p{
  font-size: 1rem;
  font-weight: normal;
}