@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Yantramanav', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35vw 100% 15vw;
    grid-template-areas: 
    "h h"
    "c c"
    "r r";
}

header{
    grid-area: h;
    color: white;
    background-image: url(ImgCat/cabeCat.png);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo img{
    margin-top: 1vw;
    margin-left: 3vw;
    height: 8vw;
    width: 12vw;
}

.busca{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90vw;
    background-color: white;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    margin-top: 25vw;
    height: 7vw;
    border-radius: 25px;
    position: absolute;
    margin-left: 5vw;
}

.busca input{
    margin-left: 1.5vw;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 0.8em;
    font-weight: 500;
    width: 100%;
}

.btnbusca{
    color: black;
}

#btnc{
    background: none;
    border: none;
}

#btnc img{
    margin-top: 1vw;
    margin-right: 1vw;
}

#btnclosec{
    background: none;
    border: none;
    margin-bottom: 10vw;
}

#btnclosec img{
    margin-top: 0.5vw;
    margin-right: 0.5vw;
}

.imgc{
    width: 8vw;
    height: 8vw;
    cursor: pointer;
}  

.cadmodalc {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
 
.modalc {
    position: absolute;
    margin-right: 0.5vw;
    margin-top: 0.5vw;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 25vw;
    height: 15vw;
    background-color: white;
    color: black;
    border-radius: 15px;
}

.modalc li{
    margin-left: 1.5vw;
    margin-top: 1vw;
    list-style-type: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 2.5vw;
}

.modalc a{
    text-decoration: none;
    color: black;
}

main{
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, #FFFFFF 3.12%, #b5b5b5 99%);
    padding-top: 10px;
}

.titu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titu h1{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: -1vw;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 92vw;
}

.filter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #7C7C7C;
}

#btn{
    margin-bottom: 0.2vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ff0000;
    color: white;
    border-radius: 50px;
    border: none;
    padding: 0.4vw 0.8vw 0.3vw 0.8vw;
    text-decoration: none;
    margin-bottom: 0.8vw;
}

#btn p{
    padding-left: 0.2vw;
    font-weight: 500;
}

.linha{
    width: 95vw;
    height: 0.2vw;
    background-color: #ff0000;
    box-shadow: #ff0000 0px 0px 4px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cadmodal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
 
.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 400px;
    border-radius: 20px;
}
  
fieldset{
    border: none;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.foto{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #8F8E8E;
    width: 100%;
    height: 35vw;   
}

label{
    font-size: 0.8em;
    color: #8F8E8E;
    text-align: center;
    margin-top: 0.5vw;
    font-weight: 300;
    margin-bottom: 0.2vw;
}

#nome{
    width: 50%;
    padding-left: 1vw;
    padding-top: 0.2vw;
    padding-bottom: 0.2vw;
    border: none;
    box-shadow: 0px 0px 4px #888888;
    border-radius: 25px;
    font-size: 1em;
}

textarea{
    border-radius: 25px;
    padding: 0.5vw 2.5vw 0.5vw 2.5vw;
    border: none;   
    box-shadow: 0px 0px 4px #888888;
}

.cardavm{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.cardavm p{
    font-size: 0.8em;
    color: #8F8E8E;
    text-align: center;
    margin-top: 2vw;
    font-weight: 300;
}

.avm{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(236, 236, 0);
}

.av i{
    margin-left: 0.2vw;
    margin-right: 0.2vw;
}

.btncadastrar{
    padding: 0.5vw 1vw 0.5vw 1vw;
    border-radius: 50px;
    border-style: solid;
    width: 40%;
    border: none;
    background-color: red;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 1vw;
    margin-bottom: 1.2vw;
    cursor: pointer;
    color: white;
}

.btneditar{
    padding: 0.5vw 1vw 0.5vw 1vw;
    border-radius: 50px;
    border-style: solid;
    width: 40%;
    border: none;
    background-color: red;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 1vw;
    margin-bottom: 1.2vw;
    cursor: pointer;
    color: white;
}

#btnclose {
    color: #b6b3b3;
    background: none;
    border: none;
    position: absolute;
    font-size: 1.5em;
    top: 0;
    right: 0;
    margin: 1vw;
    cursor: pointer;
}

.mensagem{
    margin-top: 1vw;
    font-weight: 500;
}

.cards {
    left: 0;
    width: 88vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 1vw;
    padding-right: 1vw;
    margin-top: 1vw;
}

.card{
    margin-top: 1.5vw;
    display: flex;
    flex-direction: column;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    box-shadow: 0px 0px 8px #888888;
    border-radius: 15px;
    width: 40vw;
    margin-top: 3vw;
}

.cardimg img{
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    width: 40vw;
    height: 30vw;
}

.cardinfo{
    background-color: #FFFFFF;
    margin-top: -1.5vw;
    width: 40vw;
    height: 100%;
    padding-left: 1vw;
    padding-right: 1vw;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardnome{
    height: 4vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: 0.9em;
}

.cardav{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    
}

.av{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(236, 236, 0);
    margin-top: 0.5vw;
    font-size: 0.6em;
}

.av i{
    margin-left: 0.2vw;
    margin-right: 0.2vw;
}

.cardinfo p{
    margin-top: 0.5vw;
    margin-bottom: -0.5vw;
    font-size: 0.6em;
    color: #8F8E8E;
    text-align: center;
}

.edt{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 0.8em;
    margin-bottom: 1vw;
}

.cardav{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.cardav p{
    font-size: 0.8em;
    color: #8F8E8E;
    text-align: center;
    margin-top: 0.5vw;
    font-weight: 300;
}

.av{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(236, 236, 0);
    margin-bottom: 1vw;
}

.av i{
    margin-left: 0.2vw;
    margin-right: 0.2vw;
}

footer{
    background-color: #b5b5b5;
    grid-area: r;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: solid rgb(161, 161, 161);
}

footer > ul{
    list-style-type: none;
    display: flex;
}

footer > ul > li{
    padding: 1vw;
    font-size: 0.8em;
}

footer > p{
    font-size: 0.6em;
    color: gray;
}