@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Yantramanav', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40vw 100% 10vw;
    grid-template-areas: 
    "h h"
    "c c"
    "r r";
}

header{
    grid-area: h;
    color: white;
    background-image: url(ImgCat/cabeCat.png);
    background-size: 430px 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo img{
    margin-top: 1vw;
    margin-left: 3vw;
    height: 8vw;
    width: 12vw;
}

.busca{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 90vw;
    background-color: white;
    padding-left: 1.5vw;
    padding-right: 1.5vw;
    margin-top: 31vw;
    height: 7vw;
    border-radius: 25px;
    position: absolute;
    margin-left: 5vw;
}

.busca input{
    margin-left: 1.5vw;
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    width: 100%;
}

.btnbusca{
    color: black;
}

/* Estilos do Botão de Abertura */
.openbtnc img{
    height: 10vw;
    width: 10vw;
    margin-right: 1.5vw;
    margin-top: 1vw;
    cursor: pointer;
}   

/* Estilos do Modal */
.checkmodalc {
    display: none;
}

.modalc {
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
}

/* Conteúdo do Modal */
.modalcontc {
    position: absolute;
    margin-right: 1.5vw;
    margin-top: 1vw;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 36vw;
    height: 25vw;
    background-color: white;
    color: black;
    border-radius: 25px;
}

.menu li{
    margin-left: 3vw;
    margin-top: 3vw;
    list-style-type: none;
    font-weight: 600;
    cursor: pointer;
}

.menu a{
    text-decoration: none;
    color: black;
}

.closebtnc img{
    height: 10vw;
    width: 10vw;
}

/* Mostrar o Modal quando o checkbox estiver checado */
.checkmodalc:checked ~ .modalc{
    display: block;
}
main{
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, #FFFFFF 3.12%, #b5b5b5 99%);
    padding-top: 10px;
}

.titu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titu h1{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: -2vw;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 94vw;
}

.filter{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #7C7C7C;
}

/* Estilos do Botão de Abertura */
.openbtn {
    cursor: pointer;
}
  
/* Estilos do Modal */
.checkmodal {
    display: none;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    display: none;
}

/* Conteúdo do Modal */
.modalcont {
    margin-top: -7vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;

}

.modalcont img{
    margin-top: 30vw;
    width: 90vw;
}

/* Fechar Botão */
.closebtn {
    color: #9d9797;
    position: absolute;
    font-size: 1.5em;
    top: 0;
    right: 0;
    margin: 1vw;
    cursor: pointer;
}

/* Mostrar o Modal quando o checkbox estiver checado */
.checkmodal:checked ~ .modal {
    display: block;
}

form{
    background-color: white;
    width: 90vw;
    height: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
  
fieldset{
    border: none;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

label{
    font-size: 0.8em;
    color: #8F8E8E;
    text-align: center;
    margin-top: 1vw;
    font-weight: 300;
    margin-bottom: 0.2vw;
    font-family: Arial, Helvetica, sans-serif;
}

.barra{
    width: 60%;
    height: 20%;
    padding-left: 1.5vw;
    border: none;
    box-shadow: 0px 0px 4px #888888;
    border-radius: 20px;
    text-align: center;
    font-weight: 400;
}

textarea{
    border-radius: 20px;
    padding: 2vw 1vw 0.5vw 1vw;
    border: none;
    box-shadow: 0px 0px 4px #888888;
    width: 80vw;
    font-family: Arial, Helvetica, sans-serif;
}

.cardavm {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.cardavm p{
    font-size: 0.8em;
    color: #8F8E8E;
    text-align: center;
    margin-top: 2.5vw;
    font-weight: 300;
}

button{
    padding: 1vw 1.5vw 1vw 1.5vw;
    border-radius: 50px;
    border-style: solid;
    width: 40%;
    border: none;
    background-color: red;
    font-size: 1em;
    font-weight: 600;
    margin-top: 1vw;
    cursor: pointer;
    color: white;
    margin-bottom: 2vw;
}

.btn{
    margin-bottom: 0.7vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ff0000;
    color: white;
    border-radius: 50px;
    padding: 0.4vw 1vw 0.3vw 1vw;
    text-decoration: none;
}

.btn p{
    padding-left: 0.2vw;
    font-weight: 500;
}

.linha{
    width: 95vw;
    height: 0.2vw;
    background-color: #ff0000;
    box-shadow: #ff0000 0px 0px 4px;
}

.cards {
    margin-top: 1.5vw;
    margin-left: 7vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    margin-top: 3vw;
    display: flex;
    flex-direction: column;
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    box-shadow: 0px 0px 8px #888888;
    border-radius: 25px;
    width: 40vw;
}

.cardimg img{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 40vw;
}

.cardinfo{
    margin-top: -2vw;
    background-color: #FFFFFF;
    width: 40vw;
    height: 100%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.cardnome{
    padding-top: 0.3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardnome p{
    font-size: 0.8em;
    color: #8F8E8E;
    text-align: center;
}

.cardnome h1{
    font-size: 1em;
    text-align: center;
    height: 5vw;
}

.cardav{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.cardav p{
    font-size: 0.8em;
    color: #8F8E8E;
    text-align: center;
    margin-top: 10vw;
    font-weight: 300;
}

.av{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(236, 236, 0);
}

.av i{
    margin-left: 0.2vw;
    margin-right: 0.2vw;
}

footer{
    background-color: #b5b5b5;
    grid-area: r;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: solid rgb(161, 161, 161);
}

footer > ul{
    list-style-type: none;
    display: flex;
}

footer > ul > li{
    padding: 1vw;
    font-size: 0.7em;
}

footer > p{
    font-size: 0.4em;
    color: gray;
}